[program:move-to-s3]
priority=10
command=bash -c "/opt/bin/move_to_s3.sh && kill -s SIGINT `cat /var/run/supervisor/supervisord.pid`"
stopasgroup = true
autostart=true
autorestart=false
startsecs=0
startretries=0

;Logs (all Hub activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0